# tqs-air-quality-app

./: README.md
airquality/: pom.xml  service.uml
airquality/src/main/java/com/example/airquality/: AirQualityWebAppApplication.java  breezometerKey.txt
airquality/src/main/java/com/example/airquality/client/: ReportHttpClient.java  TqsHttpClient.java
airquality/src/main/java/com/example/airquality/controller/: ReportController.java  ReportRestController.java
airquality/src/main/java/com/example/airquality/diagrams/: airquality.uml  client.uml  controller.uml  entity.uml  repository.uml
airquality/src/main/java/com/example/airquality/entity/: ApiError.java  CacheStats.java  Concentration.java  Coordinates.java  Error.java  GlobalCacheStats.java  Index.java  Location.java  LocationCacheStats.java  Pollutant.java  Report.java
airquality/src/main/java/com/example/airquality/exception/: InvalidLocationException.java
airquality/src/main/java/com/example/airquality/repository/: ReportRepository.java
airquality/src/main/java/com/example/airquality/service/: ReportService.java
airquality/src/main/resources/static/: styles.css
airquality/src/main/resources/templates/: error.html  index.html  report_result.html
airquality/src/test/java/com/example/airquality/: AirQualityWebAppApplicationTests.java  CacheStatsUnitTest.java  JsonUtil.java  ReportControllerIT.java  ReportRepositoryTest.java  ReportRestControllerIT.java  ReportRestControllerTemplateIT.java  ReportServiceUnitTest.java
airquality/src/test/java/com/example/airquality/uitests/: FunctionalTest.java  PageObject.java  SearchLocationTest.java  SearchPage.java  SearchResult.java
airquality/src/test/resources/: mapquestKey.txt
